# travel

MyTravel/app/: build.gradle  google-services.json
MyTravel/app/src/main/: AndroidManifest.xml
MyTravel/app/src/main/res/anim/: bottom_to_top.xml  slide_in.xml  slide_out.xml  top_to_bottom.xml
MyTravel/app/src/main/res/color/: bg_bottom_navigation.xml
MyTravel/app/src/main/res/drawable/: background_title_dialog.xml  bg_book_toured.xml  bg_btn_login.xml  bg_btn_logout.xml  bg_btn_new_traveler.xml  bg_btn_no.xml  bg_btn_yes.xml  bg_button_payment.xml  bg_delete.xml  bg_dialog_rating.xml  bg_gradient_cuisines.xml  bg_gradient_event.xml  bg_gradient_hotel.xml  bg_gradient_shopping.xml  bg_gradient_shopping_feature.xml  bg_progress.xml  bg_radio.xml  bg_round_social.xml  bg_search_text.xml  bg_text_color_radio.xml  bg_top_corner.xml  bg_tv_total_price.xml  cb_favorite_explore.xml  checkbox_heart.xml  checkbox_radio.xml  custom_switch_selector.xml  custom_switch_track.xml  custom_switch_vietnam.xml  gradient.xml  ic_barcode.xml  ic_beach.xml  ic_bg_icon.xml  ic_bus.xml  ic_calender_blu.xml  ic_cb_like.xml  ic_cb_unlike.xml  ic_checked.xml  ic_close.xml  ic_credit.xml  ic_cuisines.xml  (+61 more)
MyTravel/app/src/main/res/layout/: activity_auth.xml  activity_frame.xml  activity_main.xml  activity_splash_screen.xml  dialog_information_app.xml  dialog_loading.xml  dialog_logout.xml  dialog_rate_explore.xml  dialog_rate_tour.xml  dialog_rating.xml  dialog_remove_history.xml  dialog_support.xml  fragment_booktour.xml  fragment_bottom_sheet_place.xml  fragment_change_password.xml  fragment_confirm.xml  fragment_detail_city.xml  fragment_detail_explore.xml  fragment_detail_tour.xml  fragment_explores.xml  fragment_favorites.xml  fragment_fearture_more.xml  fragment_history.xml  fragment_home.xml  fragment_image_hot.xml  fragment_list_good_price_tour.xml  fragment_list_high_price_tour.xml  fragment_list_low_price_tour.xml  fragment_list_new_tour.xml  fragment_list_tour.xml  fragment_login.xml  fragment_map.xml  fragment_payment.xml  fragment_photo.xml  fragment_place.xml  fragment_place_hot.xml  fragment_privacy.xml  fragment_profile.xml  fragment_register.xml  fragment_setting.xml  (+17 more)
MyTravel/app/src/main/res/menu/: bottom_navigation.xml
MyTravel/app/src/main/res/values-vi-rVN/: strings.xml
(+221 files in other folders)
