<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/rlImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_250dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorWhite"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tvNameCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/size_20dp"
                    android:text="Ha Noi Tour"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/size_22sp" />

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvNameCity"
                    android:layout_alignBottom="@+id/tvNameCity"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size_20dp"
                    android:drawableStart="@drawable/ic_star_full"
                    android:drawablePadding="@dimen/size_5dp"
                    android:fontFamily="@string/font_Roboto_Bold"
                    android:gravity="center_vertical"
                    android:text="4"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/size_12sp" />
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDetailCity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/size_10dp"
                android:elevation="4dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AppCompat.Light">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_left_arrow" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlImage"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_5dp"
            android:background="@color/colorWhite">

            <LinearLayout
                android:id="@+id/lnIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15dp"
                    android:text="@string/text_title_introduction"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/size_22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:layout_marginEnd="@dimen/size_20dp"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/size_12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTourPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnIntro"
                android:layout_marginStart="@dimen/size_15dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:text="@string/text_title_tour_popular"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/size_22sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvListTourPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTourPopular"
                android:layout_marginTop="@dimen/size_10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rcvListTourPopular"
                android:layout_marginTop="@dimen/size_16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:text="@string/text_title_explore"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/size_22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNoExplore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_50dp"
                    android:gravity="center"
                    android:text="NO EXPLORE"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/size_30sp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvExplore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/size_5dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_list_explore" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>