<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_5dp"
        android:background="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvListCity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewActionBar"
        tools:listitem="@layout/item_list_city" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_40dp"
        android:layout_margin="@dimen/size_16dp"
        android:background="@drawable/bg_search_text"
        android:drawableStart="@drawable/ic_icon_search"
        android:drawablePadding="@dimen/size_10dp"
        android:hint="@string/text_search"
        android:maxLines="1"
        android:visibility="gone"
        android:padding="@dimen/size_5dp"
        android:paddingStart="@dimen/size_10dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>