<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_10dp"
    android:elevation="@dimen/size_5dp"
    app:cardCornerRadius="@dimen/size_10dp"
    tools:ignore="MissingPrefix,HardcodedText"
    tools:targetApi="lollipop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_140dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvNameTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_10dp"
            android:fontFamily="@string/font_Roboto_Bold"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvTime"
            app:layout_constraintStart_toStartOf="@+id/tvTime"
            tools:text="Ha Noi" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_16dp"
            android:drawableStart="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="@dimen/size_10dp"
            android:fontFamily="@string/font_Roboto_Bold"
            android:text="3 days 2 nights"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_16dp"
            android:drawablePadding="@dimen/size_10dp"
            android:fontFamily="@string/font_Roboto_Bold"
            android:text="3 days 2 nights"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>