<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_15dp"
    android:layout_marginTop="@dimen/size_15dp"
    android:layout_marginEnd="@dimen/size_15dp"
    android:elevation="@dimen/size_8dp"
    app:cardCornerRadius="@dimen/size_10dp"
    tools:ignore="HardcodedText"
    tools:targetApi="lollipop">

    <RelativeLayout
        style="@style/SelectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/imgPhoto"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="@dimen/size_100dp"
            app:cardCornerRadius="@dimen/size_10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvNameTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginEnd="@dimen/size_50dp"
            android:layout_toEndOf="@+id/imgPhoto"
            android:ellipsize="end"
            android:lines="1"
            android:text="Hoi An Lantern Hoi An Lantern Hoi An Lantern    "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_16sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameTour"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginEnd="@dimen/size_50dp"
            android:layout_toEndOf="@+id/imgPhoto"
            android:ellipsize="end"
            android:lines="1"
            android:text="Video Introduction"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/size_12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDate"
            android:layout_alignStart="@+id/tvDate"
            android:layout_marginTop="@dimen/size_5dp"
            android:text="Price: $500" />

        <RelativeLayout
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_delete">

            <ImageView
                android:layout_width="@dimen/size_10dp"
                android:layout_height="@dimen/size_13dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/size_5dp"
                android:layout_marginEnd="@dimen/size_5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_delete" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>