<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_130dp"
    android:layout_margin="@dimen/size_10dp"
    android:elevation="@dimen/size_5dp"
    app:cardCornerRadius="@dimen/size_10dp"
    tools:ignore="HardcodedText"
    tools:targetApi="lollipop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_explore"
        style="@style/SelectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivExplore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/isLove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/size_5dp"
            android:background="@drawable/cb_favorite_explore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_16dp"
            android:layout_marginStart="@dimen/size_5dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_weight="4"
            android:fontFamily="@string/font_Roboto_Bold"
            android:gravity="start"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvRate"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="DONG XUAN MARKET" />

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/size_16dp"
            android:drawableStart="@drawable/ic_star_full"
            android:fontFamily="@string/font_Roboto_Bold"
            android:text="3.5"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>